<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.luke.jocelyndressup.MainActivity"
    android:background="#80e5ff">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:id="@+id/imageHead"
            android:src="@drawable/a6"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:padding="1dp"
            android:layout_weight="0.03"
            android:onClick="onClick" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:id="@+id/imageTorso"
            android:src="@drawable/a12"
            android:background="#000000"
            android:padding="1dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:id="@+id/imageLegs"
            android:src="@drawable/a9"
            android:background="#000000"
            android:padding="1dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:id="@+id/imageFeet"
            android:background="#000000"
            android:padding="1dp"
            android:src="@drawable/a3"
            android:onClick="onClick" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:layout_toRightOf="@id/linearLayout1">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;-"
            android:id="@+id/prevHeadBtn"
            android:onClick="onClick"
            android:layout_alignTop="@+id/nextHeadBtn"
            android:layout_toStartOf="@+id/nextHeadBtn"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;-"
            android:id="@+id/prevTorsoBtn"
            android:onClick="onClick"
            android:layout_alignTop="@+id/nextTorsoBtn"
            android:layout_toStartOf="@+id/nextTorsoBtn"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;-"
            android:id="@+id/prevLegsBtn"
            android:onClick="onClick"
            android:layout_below="@+id/prevTorsoBtn"
            android:layout_alignStart="@+id/prevFeetBtn"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;-"
            android:id="@+id/prevFeetBtn"
            android:onClick="onClick"
            android:layout_alignTop="@+id/nextFeetBtn"
            android:layout_marginTop="70dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:orientation="vertical"
        android:layout_toRightOf="@id/linearLayout2">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:id="@+id/nextHeadBtn"
            android:onClick="onClick"
            android:nestedScrollingEnabled="true"
            android:layout_above="@+id/prevTorsoBtn"
            android:layout_toEndOf="@+id/prevFeetBtn"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:id="@+id/nextTorsoBtn"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/prevHeadBtn"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:id="@+id/nextLegsBtn"
            android:onClick="onClick"
            android:layout_alignTop="@+id/buttonSave"
            android:layout_toEndOf="@+id/prevFeetBtn"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:id="@+id/nextFeetBtn"
            android:onClick="onClick"
            android:layout_below="@+id/nextLegsBtn"
            android:layout_toEndOf="@+id/prevLegsBtn"
            android:layout_marginTop="70dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assemble"
        android:id="@+id/buttonAssemble"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignStart="@+id/linearLayout1"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/buttonSave"
        android:layout_alignTop="@+id/buttonAssemble"
        android:layout_alignParentEnd="true"
        android:onClick="onClick" />

</RelativeLayout>
