<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.luke.jocelyndressup.ItemDetailActivity"
    android:background="@drawable/custom_button_highlight">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout4"
        android:background="#003300"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeBtn"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/white"
            android:onClick="onClick" />

        <Button
            android:text="Outfits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OutfitsBtn"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/white"
            android:onClick="onClick" />

        <Button
            android:text="About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AboutBtn"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/white"
            android:onClick="onClick" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/feet1"
        android:id="@+id/detailImage"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/priceText"
        android:layout_below="@+id/linearLayout4" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="cancelClicked"
        android:background="@drawable/custom_button_highlight"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2"
        android:layout_toStartOf="@+id/detailImage" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="deleteClicked"
        android:background="@drawable/custom_button_highlight"
        android:textColor="@android:color/white"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/button"
        android:layout_toStartOf="@+id/detailImage" />

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="updateClicked"
        android:background="@drawable/custom_button_highlight"
        android:textColor="@android:color/white"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/typeSpinner"
        android:layout_toStartOf="@+id/detailImage" />

    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameText"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView10"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:text="Price:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/nameText"
        android:layout_alignStart="@+id/nameText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/priceText"
        android:layout_below="@+id/textView11"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:text="Vendor:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="@color/colorwhite"
        android:layout_below="@+id/priceText"
        android:layout_alignStart="@+id/priceText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/vendText"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView12"
        android:layout_toStartOf="@+id/detailImage" />

    <TextView
        android:text="Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="@color/colorwhite"
        android:layout_below="@+id/vendText"
        android:layout_alignEnd="@+id/textView11" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeSpinner"
        android:entries="@array/type_arrays"
        android:prompt="@string/type_promt"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textView13"
        android:layout_toStartOf="@+id/detailImage" />

</RelativeLayout>
