<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.luke.jocelyndressup.ItemDetailActivity"
    android:background="@drawable/custom_button_highlight">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/navlayout"
        android:background="#003300"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <Button
            android:text="@string/home_promt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeBtn"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/white"
            android:onClick="onClick" />

        <Button
            android:text="@string/outfits_promt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OutfitsBtn"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/white"
            android:onClick="onClick" />

        <Button
            android:text="@string/about_nav_promt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AboutBtn"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/white"
            android:onClick="onClick" />
    </LinearLayout>

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tan_flats"
        android:id="@+id/detailImage"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/totalText"
        android:layout_below="@+id/navlayout"
        android:maxWidth="120dp"
        android:layout_width="120dp" />

    <TextView
        android:text="@string/name_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_below="@+id/navlayout"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameText"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView10"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:text="@string/price_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/nameText"
        android:layout_alignStart="@+id/nameText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/totalText"
        android:layout_below="@+id/textView11"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:text="@string/vendor_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="@color/colorwhite"
        android:layout_below="@+id/totalText"
        android:layout_alignStart="@+id/totalText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/vendText"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView12"
        android:layout_toStartOf="@+id/detailImage" />

    <TextView
        android:text="@string/type_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="@color/colorwhite"
        android:layout_below="@+id/vendText"
        android:layout_alignEnd="@+id/textView11" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeSpinner"
        android:entries="@array/type_arrays"
        android:prompt="@string/type_promt"
        android:layout_alignStart="@+id/textView13"
        android:layout_toStartOf="@+id/detailImage"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="10dp" />

    <Button
        android:text="@string/cancel_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn"
        android:onClick="onClick"
        android:background="@drawable/custom_button_highlight"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/typeSpinner"
        android:layout_toStartOf="@+id/detailImage" />

    <Button
        android:text="@string/delete_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBtn"
        android:onClick="onClick (ItemDetailActivity)"
        android:background="@drawable/custom_button_highlight"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:layout_above="@+id/cancelBtn"
        android:layout_alignStart="@+id/cancelBtn"
        android:layout_toStartOf="@+id/detailImage" />

    <Button
        android:text="@string/update_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateBtn"
        android:onClick="onClick"
        android:background="@drawable/custom_button_highlight"
        android:textColor="@android:color/white"
        android:layout_above="@+id/deleteBtn"
        android:layout_alignStart="@+id/deleteBtn"
        android:layout_toStartOf="@+id/detailImage" />

</RelativeLayout>
