<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write_nfcitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.luke.jocelyndressup.WriteNFCItemActivity">

    <TextView
        android:text="Sharing Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvWriteItemMsg"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Button
        android:text="Stop Sharing "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ReturnFromWriteItem"
        android:onClick="onClick"
        android:layout_below="@+id/tvWriteItemMsg"
        android:layout_alignParentStart="true" />
</RelativeLayout>
